{
  "version": "0.2.0",
  "configurations": [
    {
      // Run and Debug から `npm run dev`(vite --host)を起動する
      "name": "npm run dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
